<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="utf-8">
    <meta name="Autor" content="Kevin Bustos Erbuzzi">
    <meta name="Descripción" content="Este es mi primer proyecto web">
    <title>Bellini Negocios inmobiliarios</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" 
          type="text/css">

  </head>
  
  <body>
    
    <header>
      <div class="logo">
        <img src="img/1.jpg" alt="logo de la inmobiliaria">
        <h2 class="Bellini Negocios Inmobiliarios">Bellini Negocios Inmobiliarios</h2>
      </div>
      <nav>
        <ul>
          <li><a href="" class="nav-link">Inicio</a></li>
          <li><a href="https://www.google.com/maps/place/Belgrano+150,+X5152+Villa+Carlos+Paz,+C%C3%B3rdoba/@-31.4202368,-64.4951302,17z/data=!3m1!4b1!4m6!3m5!1s0x942d6644997c8ec3:0xb98f25dd60c41def!8m2!3d-31.4202368!4d-64.4929362!16s%2Fg%2F11hk0nq40h?hl=es" target=_blank class="nav-link">Ubicación</a></li>
          <li><a href="#Contacto" class="nav-link">Contacto</a></li>
        </ul>  
      </nav>
    </header>

    <main>
      <section class="bienvenida">
        <h1>Bienvenido/a!</h1>
        <div class="Foto">
          <img src="img/5.jpg" class="Foto1" alt="Foto del logo inmobiliaria Bellini">
        </div>
      </section>
      <section class="servicios">
          <h2>Servicios</h2>
          <p>En este emprendimiendo nos dedicamos a:</p>
          <ul class="lista1">
            <li>Alquileres (temporarios y anuales)</li>
            <li>Administración de propiedades</li> 
            <li>Tasaciones</li>
          </ul>
      </section>    
      <section class="nosotros">    
          <h2>Quienes somos</h2>
          <p>Bellini Negocios Inmobiliarios es una empresa familiar con mas de 50 años de trayectoria.</p>
      </section>
      <section class="ubicacion">    
          <h2>Ubicación</h2>
          <p>Villa Carlos Paz</p>
          <p>Belgrano 150</p>
          <p>A una cuadra de la terminal de omnibus.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7775078616824!2d-64.49515814831898!3d-31.420255581311658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d6644996dfca9%3A0x7c9403027fb12314!2sBellini%20negocios%20inmobiliarios!5e0!3m2!1ses!2sar!4v1678377885758!5m2!1ses!2sar" width="450" height="300" allowfullscreen referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section class="contacto">
          <h2 id="Contacto">Contacto</h2>
          <ul class="lista">
            <li>Teléfono Fijo: 3541435572</li>
            <li>Whatsapp: +5493516206004</li>
            <li><a href="mailto:Kevinbustoserbuzzi@hotmail.com" title="Correo electrónico">Correo electrónico</a></li>
            <li><a target="_blank" href="https://www.facebook.com/bellininegociosinmobiliarios" title="Pagina de Facebook">Facebook</a></li>
            <li><a target="_blank" href="https://www.instagram.com/bellini.negociosinmobiliarios/" title="Pagina instagram">Instagram</a></li>
          </ul>
      </section>    
    </main>  

    <footer>
      <p>Su consulta no molesta</p>
    </footer>  

  <script src="js/main.js"></script>

  </body>

</html> 